{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-371cfc3e-dhamieben-81b2.e.aivencloud.com;Port=13467;Database=defaultdb;Username=avnadmin;Password=AVNS_YEOpwEu2pGte7kwtgvM;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*",

  "AppSettings": {
    "ApplicationName": "IbadanGadget API",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
                                                                                